<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login DeLuna Coffee</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-box">
    <h1>DeLuna Coffee</h1>
    <p>Silakan Login</p>

    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">

    <button onclick="login()">Masuk</button>
</div>

<script>
function login(){
    let user = document.getElementById("username").value;
    let pass = document.getElementById("password").value;

    if(user=="Heri" && pass=="123"){
        window.location.href="home.html";
    }else{
        alert("Username atau Password salah!");
    }
}
</script>

</body>
</html>
